body {
  background-color: #f4f3f8;
  font-family: Poppins, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 1.5px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 6px;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.sticky-nav {
  position: static;
  top: 0px;
  z-index: 1;
  padding: 20px 0px;
  background-color: #f4f3f8;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-logo {
  width: 150px;
  height: 150%;
  min-width: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 15px;
  color: #444;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link:active {
  color: rgba(68, 68, 68, 0.67);
}

.nav-link:focus {
  color: #2e2e2e;
}

.nav-link:visited {
  text-decoration: none;
}

.nav-link.w--current {
  color: #3a3a3a;
  text-decoration: line-through;
}

.div-block {
  margin-right: 140px;
  margin-left: 140px;
}

.secondary-cta-button {
  margin-top: 5px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #161616;
  background-color: rgba(22, 22, 22, 0);
  color: #161616;
  font-size: 14px;
  text-transform: uppercase;
}

.secondary-cta-button.nav-button {
  margin-top: 0px;
}

.secondary-cta-button.nav {
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.secondary-cta-button.footerbutton {
  border-color: rgba(22, 22, 22, 0);
}

.secondary-cta-button.footerbutton.footeronabout {
  margin-top: 0px;
}

.secondary-cta-button.contactbutton {
  width: 100%;
}

.secondary-cta-button.view-project {
  position: absolute;
  left: 25%;
  top: auto;
  right: 25%;
  bottom: 3%;
  display: block;
  padding: 10px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-color: #dfdfdf;
  color: #dfdfdf;
  font-size: 24px;
  text-align: center;
}

.secondary-cta-button.inside-slider {
  margin-top: 285px;
  border-color: #ddd;
  color: #fff;
}

.section-basic {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 140px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-image: url('../images/HEro-Wave2x.svg');
  background-position: 50% 50%;
  background-size: 100vw;
  background-repeat: no-repeat;
  opacity: 1;
}

.section-basic.top-margin {
  margin-top: 60px;
}

.h2-light {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #161616;
  font-size: 18px;
  line-height: 130%;
  font-weight: 300;
  text-transform: uppercase;
}

.h2-light.heading-middle.small-caps {
  padding-bottom: 5px;
  color: #313131;
  font-size: 14px;
  text-transform: capitalize;
}

.h2-bold {
  margin-top: 40px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 130%;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.h2-bold.footer-links {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #303030;
  font-weight: 300;
  text-align: left;
  text-decoration: none;
}

.h2-bold.ft {
  margin-top: 5px;
}

.heading {
  max-width: 70vw;
  color: #161616;
  line-height: 130%;
  letter-spacing: 4px;
}

.heading.alcaps {
  max-width: 70vw;
  font-size: 48px;
  text-transform: uppercase;
}

.primary-cta-button {
  position: relative;
  margin-right: 15px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #161616;
  background-color: #161616;
  color: #f4f3f8;
  font-size: 16px;
  text-transform: uppercase;
}

.primary-cta-button.super-big {
  position: relative;
  min-width: 100vw;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 140px;
  font-size: 32px;
  text-align: left;
}

.primary-cta-button.contatbutton {
  width: 100%;
  margin-top: 20px;
}

.primary-cta-button.nosidemargin {
  margin-right: 0px;
}

.bold-text {
  font-size: 24px;
}

.hero-img-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.herotext-wrapper {
  margin-top: 120px;
}

.divider-line-div {
  width: 100vw;
  height: 1px;
  max-height: none;
  max-width: none;
  margin-left: 0px;
  background-color: #161616;
}

.press-logos {
  max-width: 33%;
  margin-top: 40px;
  margin-right: 40px;
  padding-right: 0px;
}

.div-block-2 {
  max-width: 50vw;
}

.italic-small-text {
  margin-top: 40px;
  font-size: 12px;
  font-style: italic;
}

.left-side-text-wrapper {
  max-width: 50vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-2 {
  max-width: 100vw;
  text-align: left;
}

.flex-vertical-wrapper-top-margin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-vertical-wrapper-top-margin.footer-columns.middle {
  margin-top: 0px;
}

.heading-2 {
  font-size: 24px;
  letter-spacing: 4px;
}

.section-content-in-the-middle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 140px;
  padding-left: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-wrapper {
  margin-top: 60px;
}

.button-wrapper.notopmargin {
  margin-top: 10px;
}

.image-3 {
  margin-bottom: 0px;
  padding-top: 5px;
}

.bestseller {
  margin-top: 10px;
}

.section-basic-reverse {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 140px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section-basic-reverse.aboutpage {
  margin-top: 100px;
  background-image: url('../images/Gradient-wave2x.svg');
  background-position: 50% 50%;
  background-size: 100vw;
  background-repeat: no-repeat;
}

.image-4 {
  position: relative;
  width: auto;
  max-width: 50vw;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paragraph {
  letter-spacing: 1.5px;
}

.heading-middle {
  max-width: 100vw;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 4px;
}

.heading-middle.extreme {
  font-size: 72px;
}

.section-left-side {
  margin-left: 0px;
}

.heading-left-side {
  max-width: 80vw;
  margin-bottom: 0px;
  padding-left: 140px;
  line-height: 130%;
  letter-spacing: 4px;
  text-transform: none;
}

.text-block-left {
  max-width: 45vw;
  margin-bottom: 60px;
  padding-left: 140px;
}

.wave-wrapper-div {
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  margin-top: -331px;
  margin-right: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-6 {
  position: relative;
  z-index: 2;
  display: inline-block;
  max-width: none;
  text-align: left;
}

.testimonial-name {
  font-family: 'Playfair Display', sans-serif;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
}

.testimonial-slider-section {
  position: relative;
  z-index: 100;
  overflow: hidden;
  margin-top: -241px;
  -o-object-fit: fill;
  object-fit: fill;
}

.slider-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-7 {
  max-width: 15vw;
  border-radius: 500px;
  box-shadow: 0 3px 14px -4px #000;
}

.centered-paragraph {
  min-width: 300px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1.5px;
}

.slider-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: rgba(49, 49, 49, 0.03);
  background-image: url('../images/noise-14.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: -2px 3px 14px -12px #000;
}

.slider-wrapper {
  position: relative;
  z-index: 150;
  margin-top: 0px;
  margin-right: 60px;
  margin-left: 20px;
}

.numbers {
  position: relative;
  z-index: 10;
  color: rgba(255, 255, 255, 0.69);
  font-size: 47px;
  line-height: 100%;
  font-weight: 700;
}

.marquee-text {
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #fff;
  font-weight: 300;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.marquee-text.alt {
  color: #161616;
  font-style: normal;
  font-weight: 700;
}

.image-container {
  position: absolute;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 87vh;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/Untitled-design-2.jpg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.track-horizontal-alt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.accordion-label {
  position: absolute;
  left: 8vw;
  top: -1px;
  bottom: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff6f2;
  font-size: 14vh;
  line-height: 120%;
  letter-spacing: -3px;
  text-shadow: 0 1px 7px #000;
}

.accordion-label.show-mvp {
  display: none;
}

.flex-fix {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.accordions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 80%;
  height: 80vh;
  margin-right: 20px;
  margin-left: 20px;
  color: #fff;
}

.section {
  width: 100%;
  height: 100%;
}

.accordion {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 10%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #e4d0bd;
  color: #fff;
}

.accordion.active {
  width: 70%;
  background-color: rgba(99, 96, 96, 0);
}

.spacer {
  width: 100%;
  height: 100px;
}

.vertical-text {
  position: relative;
  z-index: 10;
  font-family: Poppins, sans-serif;
  color: rgba(22, 22, 22, 0.73);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.accordion-header {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10vw;
  height: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 1px solid #888585;
  opacity: 1;
}

.marquee-horizontal {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e97b55;
}

.image-cover {
  width: 50vw;
  height: 100%;
  max-height: 80vh;
  max-width: 50vw;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
}

.slide {
  max-height: 800px;
  min-height: 500px;
  background-color: rgba(244, 243, 248, 0);
}

.slider {
  height: auto;
  max-height: 120vh;
  background-color: rgba(244, 243, 248, 0);
}

.slide-nav {
  background-color: rgba(232, 81, 29, 0.77);
}

.mask {
  overflow: visible;
}

.icon {
  color: rgba(232, 81, 29, 0.77);
}

.icon-2 {
  color: rgba(232, 81, 29, 0.77);
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 60px 40px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f3f8), to(rgba(232, 81, 29, 0.41)));
  background-image: linear-gradient(180deg, #f4f3f8, rgba(232, 81, 29, 0.41));
  text-align: center;
}

.footer.protfoliopage {
  margin-top: 60px;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 400px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.text-block {
  max-width: 200px;
  font-size: 10px;
  line-height: 120%;
  text-align: left;
}

.footer-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-2 {
  margin-top: 20px;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.footer-top-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.horizontal-light {
  padding-right: 30px;
  padding-left: 30px;
  color: #161616;
  text-transform: uppercase;
}

.horizontal-bold {
  padding-right: 30px;
  padding-left: 30px;
  color: #f4f3f8;
  font-weight: 700;
  text-transform: uppercase;
}

.image-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  opacity: 0.5;
}

.testimonial-slider-section-mobile {
  position: relative;
  z-index: 100;
  overflow: hidden;
  margin-top: -241px;
  -o-object-fit: fill;
  object-fit: fill;
}

.testimonial-slider-section-only-mobile {
  position: relative;
  z-index: 100;
  display: none;
  overflow: hidden;
  margin-top: -241px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-9 {
  width: 100px;
}

.container {
  max-width: 80vw;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  background-color: #f4f3f8;
}

.img-on-mobile {
  display: none;
}

.section-2 {
  display: none;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.italic-text {
  font-size: 10px;
}

.italic-text-2 {
  font-size: 10px;
}

.outline-text {
  color: rgba(51, 51, 51, 0);
  font-style: normal;
  font-weight: 700;
}

.field-label {
  font-weight: 300;
}

.text-field {
  border-radius: 7px;
  background-image: linear-gradient(294deg, rgba(232, 81, 29, 0.15), #ecdcd6, rgba(241, 237, 237, 0.85) 100%, rgba(241, 237, 237, 0.85));
}

.image-10 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100vw;
  max-width: none;
  opacity: 0.38;
}

.image-container-2 {
  position: absolute;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 87vh;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.accordion-label-2 {
  position: absolute;
  left: 8vw;
  top: 32px;
  bottom: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: rgba(22, 22, 22, 0.74);
  font-size: 48px;
  line-height: 120%;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: none;
}

.accordion-label-2.click {
  position: static;
  top: 79px;
  padding: 20px 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.image-cover-2 {
  display: block;
  width: 60vw;
  height: 100%;
  max-height: 80vh;
  max-width: 100vw;
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-content-in-the-middle-and-top-margin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 140px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.viev-project {
  position: absolute;
  left: 8vw;
  top: 32px;
  bottom: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: rgba(22, 22, 22, 0.74);
  font-size: 52px;
  line-height: 120%;
  font-weight: 700;
  letter-spacing: -3px;
}

.link-block {
  position: static;
  max-height: 100%;
  max-width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
}

.work-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 220px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.extreme-heading {
  margin-top: 60px;
  margin-bottom: 0px;
  font-size: 111px;
  line-height: 100%;
}

.text-block-3 {
  font-size: 24px;
  line-height: 200%;
  font-weight: 400;
}

.heading-4 {
  font-size: 36px;
}

.heading-5 {
  font-size: 36px;
  letter-spacing: 2px;
}

.image-11 {
  min-width: 600px;
}

.bold-text-2 {
  font-size: 42px;
}

.lottie-animation {
  min-width: 50vw;
}

.mask-2 {
  width: 100vw;
  height: 500px;
}

.div-block-5 {
  text-align: center;
}

.slide-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/SEN-4-TP.png.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/SEN-4-TP.png.jpg');
  background-position: 0px 0px, 75% 25%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.right-arrow-2 {
  left: auto;
  top: 50%;
  right: 0%;
  bottom: 0%;
}

.icon-3 {
  left: 0%;
  top: 50%;
  right: auto;
  bottom: 0%;
}

.sen-consultancy {
  left: 0%;
  top: 650px;
  right: 0%;
  bottom: 0%;
}

.da-law-firm {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/4926381.png.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/4926381.png.jpg');
  background-position: 0px 0px, 75% 25%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.katie-s-cute-cakes {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Cake-4-TP.png.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Cake-4-TP.png.jpg');
  background-position: 0px 0px, 75% 25%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.fm-tattoo-artist {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Tattoo-Artist-Website-4-TP.png.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Tattoo-Artist-Website-4-TP.png.jpg');
  background-position: 0px 0px, 75% 25%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.betty-s-boutique {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/4926381.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/4926381.jpg');
  background-position: 0px 0px, 75% 25%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.noe-rescue-centre {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/NOE-Rescue-Centre-4-TP.png.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/NOE-Rescue-Centre-4-TP.png.jpg');
  background-position: 0px 0px, 75% 25%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.work-wrapper-for-mobile {
  margin-top: 220px;
}

.work-wrapper-for-mobile.sliderformobile {
  display: none;
}

.primary-cta-button-for-mobile {
  display: none;
  margin-right: 15px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #161616;
  background-color: #161616;
  color: #f4f3f8;
  font-size: 16px;
  text-transform: uppercase;
}

.primary-cta-button-for-mobile.super-big {
  min-width: 100vw;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 140px;
  font-size: 32px;
  text-align: left;
}

.primary-cta-button-for-mobile.contatbutton {
  width: 100%;
  margin-top: 20px;
}

.primary-cta-button-for-mobile.nosidemargin {
  margin-right: 0px;
}

.primary-cta-button-hidden-on-mobile {
  margin-right: 15px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #161616;
  background-color: #161616;
  color: #f4f3f8;
  font-size: 16px;
  text-transform: uppercase;
}

.primary-cta-button-hidden-on-mobile.super-big {
  min-width: 100vw;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 140px;
  font-size: 32px;
  text-align: left;
}

.primary-cta-button-hidden-on-mobile.contatbutton {
  width: 100%;
  margin-top: 20px;
}

.primary-cta-button-hidden-on-mobile.nosidemargin {
  margin-right: 0px;
}

.lottie-animation-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 20000000;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #e9d8d1;
}

.view-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 60px;
  margin-left: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.secondary-button-text-1 {
  padding-top: 0.25em;
  text-align: center;
}

.scroll-inner {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 180%;
  height: 100%;
  padding-top: 5em;
  padding-bottom: 5em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.center-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.work-home-text-conatin {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.work-home-text-conatin.no-click {
  left: auto;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.work-hp-ph {
  color: #303030;
  line-height: 20px;
  font-weight: 400;
}

.scroll-parent {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 42em;
  margin-right: 1%;
  margin-left: 1%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-parent.one {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
}

.scroll-parent.four {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.scroll-parent.three {
  width: 60%;
}

.scroll-parent.two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
}

.work-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 40em;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.works {
  overflow: hidden;
}

.h2 {
  font-family: Poppins, sans-serif;
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
}

.img-child {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-child.is-protecto {
  background-image: url('../images/opti-landing-page-project-thumbnail.jpg');
}

.img-child.is-protecto.hover-work-pfolio-effect {
  display: block;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: url('../images/Cake-4-TP.png.jpg');
  background-position: 50% 0%;
  background-size: 150%;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.img-child.is-protecto.hover-work-pfolio-effect._2 {
  background-image: url('../images/4926381.png.jpg');
}

.img-child.is-eyecan {
  background-image: url('../images/work-eyecan-thumbnail.jpg');
}

.img-child.is-eyecan.hover-work-pfolio-effect {
  background-image: url('../images/Tattoo-Artist-Website-4-TP.png.jpg');
  background-position: 50% 0%;
  background-size: 150%;
  background-attachment: scroll;
}

.img-child.is-novac {
  background-image: url('../images/novac-work-project.jpg');
}

.img-child.is-novac.hover-work-pfolio-effect {
  background-image: url('../images/SEN-4-TP.png.jpg');
  background-position: 50% 0%;
  background-size: 150%;
}

.img-child.is-bettys {
  background-image: url("https://uploads-ssl.webflow.com/61f85f7870ce546fb106c645/6410213af4bdf21e82a7b3ca_betty's-thumbnail.jpg");
}

.img-child.is-bettys.hover-work-pfolio-effect {
  background-image: url('../images/NOE-Rescue-Centre-4-TP.png.jpg');
  background-position: 50% 0%;
  background-size: 150%;
}

.secondary-button {
  overflow: hidden;
  margin-right: 2.03em;
  margin-bottom: 0.5em;
  margin-left: 2.03em;
  background-color: transparent;
}

.work-hp-title-contain {
  margin-top: 6em;
  margin-bottom: 0em;
}

.link-underline-line {
  width: 100%;
  height: 1.75px;
  background-color: #000;
  -webkit-transform: translate(-101%, 0px);
  -ms-transform: translate(-101%, 0px);
  transform: translate(-101%, 0px);
}

.work-hp-h3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #131313;
  font-size: 18px;
  line-height: 30px;
}

.div-hide {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.bold-text-3 {
  width: 100%;
  font-size: 18px;
}

@media screen and (min-width: 1280px) {
  .secondary-cta-button.inside-slider {
    margin-top: 340px;
  }

  .h2-light {
    font-size: 21px;
  }

  .h2-light.heading-middle.small-caps {
    color: #1f1f1f;
  }

  .h2-bold {
    font-size: 24px;
  }

  .h2-bold.something-not-cool {
    margin-top: 40px;
  }

  .heading {
    font-size: 72px;
  }

  .hero-img-wrapper {
    width: 60vw;
  }

  .image-2 {
    width: 100%;
    max-width: none;
  }

  .section-content-in-the-middle {
    margin-top: 0px;
  }

  .heading-middle {
    font-size: 72px;
  }

  .heading-left-side {
    font-size: 72px;
  }

  .section-content-in-the-middle-and-top-margin {
    margin-top: 0px;
  }

  .mask-2 {
    height: 600px;
  }

  .sen-consultancy {
    margin-top: -106px;
  }
}

@media screen and (min-width: 1440px) {
  .herotext-wrapper.minus {
    margin-left: 721px;
  }

  .div-block-2 {
    max-width: none;
  }

  .left-side-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block-3 {
    margin-top: 40px;
  }

  .image-6 {
    width: 100vw;
  }

  .icon {
    color: rgba(232, 81, 29, 0.77);
  }

  .icon-2 {
    color: rgba(232, 81, 29, 0.77);
  }

  .image-8 {
    width: 100vw;
    max-width: none;
  }

  .div-block-4 {
    margin-left: 727px;
  }
}

@media screen and (min-width: 1920px) {
  .secondary-cta-button.inside-slider {
    margin-top: 384px;
  }

  .h2-bold.something-not-cool {
    margin-left: 1568px;
  }

  .hero-img-wrapper {
    margin-left: -400px;
  }

  .herotext-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .divider-line-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200vw;
    margin-left: -150px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1599px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .italic-small-text {
    margin-left: 0px;
  }

  .left-side-text-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .section-content-in-the-middle {
    margin-top: 60px;
  }

  .section-basic-reverse {
    width: 100vw;
    padding-right: 0px;
  }

  .div-block-3 {
    margin-top: 0px;
  }

  .paragraph {
    padding-right: 40px;
  }

  .image-6 {
    width: 100vw;
  }

  .image-8 {
    width: 100vw;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .div-block-4 {
    margin-left: 2826px;
  }

  .section-content-in-the-middle-and-top-margin {
    margin-top: 60px;
  }

  .mask-2 {
    height: 700px;
  }

  .sen-consultancy {
    margin-top: -9px;
  }

  .icon-4 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
}

@media screen and (max-width: 991px) {
  .nav-link {
    font-size: 10px;
  }

  .nav-link.w--current {
    font-size: 10px;
  }

  .secondary-cta-button {
    margin-top: 20px;
    margin-left: 0px;
  }

  .secondary-cta-button.nav {
    font-size: 10px;
  }

  .secondary-cta-button.nav:hover {
    background-color: rgba(53, 53, 53, 0.33);
    color: #141414;
  }

  .secondary-cta-button.nav:active {
    background-color: rgba(22, 22, 22, 0.88);
    color: #f8f8f8;
  }

  .secondary-cta-button.nav:focus {
    background-color: #161616;
    color: #f0f0f0;
  }

  .section-basic {
    padding-left: 40px;
  }

  .heading {
    max-width: 60vw;
  }

  .primary-cta-button {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .primary-cta-button.super-big {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    font-size: 24px;
  }

  .hero-img-wrapper {
    width: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  .divider-line-div {
    margin-left: -60px;
  }

  .left-side-text-wrapper {
    max-width: 70vw;
  }

  .image-2 {
    width: 50vw;
    height: 60vh;
    max-width: none;
    margin-right: 0px;
    margin-left: -116px;
    padding-right: 0px;
  }

  .flex-vertical-wrapper-top-margin {
    margin-top: 40px;
    text-align: center;
  }

  .section-content-in-the-middle {
    padding-right: 60px;
    padding-left: 60px;
  }

  .button-wrapper {
    margin-top: 40px;
  }

  .bestseller {
    font-size: 42px;
    line-height: 140%;
    letter-spacing: 2px;
  }

  .section-basic-reverse {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-basic-reverse.aboutpage {
    margin-right: 0px;
    margin-left: 0px;
  }

  .image-4 {
    max-width: none;
    min-width: auto;
    margin-top: -97px;
  }

  .div-block-3 {
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 40px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .paragraph {
    font-size: 14px;
    line-height: 120%;
  }

  .heading-middle {
    max-width: 100vw;
    font-size: 36px;
  }

  .heading-left-side {
    max-width: 60vw;
    padding-left: 40px;
    font-size: 36px;
    letter-spacing: 2px;
  }

  .text-block-left {
    max-width: 60vw;
    padding-left: 40px;
    font-size: 14px;
  }

  .wave-wrapper-div {
    margin-top: -369px;
  }

  .image-6 {
    max-width: 100vw;
  }

  .centered-paragraph {
    font-size: 14px;
    line-height: 120%;
  }

  .slider-item {
    width: 40vw;
    margin-right: 20px;
    margin-left: 20px;
  }

  .accordion-label.show-mvp {
    position: relative;
    left: auto;
    top: auto;
    bottom: auto;
    display: block;
    padding-right: 24px;
    padding-left: 24px;
  }

  .accordions {
    display: none;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .testimonial-slider-section-only-mobile {
    margin-top: -192px;
  }

  .div-block-4 {
    width: 900px;
  }

  .img-on-mobile {
    display: none;
  }

  .menu-button {
    z-index: 1000000;
    background-color: rgba(232, 81, 29, 0);
  }

  .menu-button:hover {
    border-radius: 250px;
    background-color: rgba(232, 81, 29, 0.22);
  }

  .menu-button:active {
    background-color: rgba(232, 81, 29, 0.49);
  }

  .menu-button:focus {
    border-radius: 250px;
    background-color: rgba(232, 81, 29, 0.68);
  }

  .section-content-in-the-middle-and-top-margin {
    padding-right: 60px;
    padding-left: 60px;
  }

  .work-wrapper {
    display: none;
  }

  .text-block-3.bottommarginfortext {
    margin-bottom: 20px;
  }

  .image-11 {
    min-width: 500px;
    margin-left: -56px;
  }

  .lottie-animation.bottommarginanimation {
    margin-bottom: 40px;
  }

  .work-wrapper-for-mobile.sliderformobile {
    display: block;
    margin-top: 110px;
  }

  .div-block-6 {
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
  }

  .primary-cta-button-for-mobile {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .primary-cta-button-for-mobile.super-big {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    font-size: 24px;
  }

  .primary-cta-button-hidden-on-mobile {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .primary-cta-button-hidden-on-mobile.super-big {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    font-size: 24px;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-link.w--current {
    font-size: 14px;
  }

  .secondary-cta-button {
    display: block;
  }

  .secondary-cta-button.nav {
    display: none;
  }

  .secondary-cta-button.inside-slider {
    margin-top: 246px;
  }

  .section-basic {
    overflow: hidden;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .h2-light {
    font-size: 14px;
    text-align: center;
  }

  .h2-light.heading-middle.small-caps {
    font-size: 12px;
  }

  .h2-bold {
    font-size: 14px;
    text-align: center;
  }

  .h2-bold.footer-links {
    margin-top: 0px;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .heading {
    max-width: 100vw;
    font-size: 36px;
    text-align: center;
  }

  .primary-cta-button {
    display: block;
    font-size: 12px;
  }

  .primary-cta-button.super-big {
    padding-left: 60px;
    font-size: 16px;
  }

  .primary-cta-button.footermidle {
    margin-right: 0px;
  }

  .hero-img-wrapper {
    width: auto;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .herotext-wrapper {
    margin-top: 80px;
  }

  .divider-line-div {
    margin-left: 0px;
  }

  .press-logos {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .italic-small-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 10px;
  }

  .left-side-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 80vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-2 {
    display: none;
    overflow: hidden;
    width: auto;
    height: 100vh;
    margin-top: 0px;
    margin-left: 0px;
  }

  .flex-vertical-wrapper-top-margin.footer-columns.middle {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .section-content-in-the-middle {
    padding-right: 40px;
    padding-left: 40px;
  }

  .button-wrapper {
    margin-top: 20px;
    text-align: center;
  }

  .section-basic-reverse {
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .section-basic-reverse.aboutpage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .image-4 {
    max-width: 80vw;
    margin-top: -29px;
  }

  .div-block-3 {
    width: 100%;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .heading-3 {
    font-size: 24px;
    letter-spacing: 2px;
  }

  .paragraph {
    font-size: 12px;
    letter-spacing: 1.5px;
  }

  .heading-middle {
    max-width: 100vw;
    font-size: 36px;
    text-align: center;
  }

  .heading-left-side {
    max-width: 80vw;
    padding-left: 60px;
    font-size: 24px;
    text-align: left;
    letter-spacing: 2px;
  }

  .text-block-left {
    padding-left: 60px;
  }

  .wave-wrapper-div {
    margin-top: -224px;
  }

  .image-6 {
    display: block;
  }

  .testimonial-slider-section {
    display: none;
  }

  .centered-paragraph {
    min-width: 150px;
    letter-spacing: 1.5px;
  }

  .slider-item {
    width: 80vw;
  }

  .marquee-horizontal {
    z-index: 1;
  }

  .slider {
    overflow: hidden;
    height: 50vh;
  }

  .mask {
    overflow: hidden;
  }

  .footer {
    overflow: hidden;
    margin-top: 60px;
    padding: 40px 10px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .footer-link {
    font-size: 10px;
  }

  .text-block {
    margin-bottom: 10px;
  }

  .footer-columns {
    min-width: 150px;
  }

  .text-block-2 {
    padding-right: 62px;
    padding-left: 62px;
    font-size: 10px;
  }

  .footer-top-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .testimonial-slider-section-mobile.mobile {
    display: block;
  }

  .testimonial-slider-section-only-mobile {
    display: block;
    margin-top: 0px;
  }

  .div-block-4 {
    width: 500px;
  }

  .container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    z-index: 100000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    padding-bottom: 0px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(245, 206, 192, 0);
  }

  .body {
    overflow: hidden;
    max-height: 10000vw;
  }

  .img-on-mobile {
    display: block;
    max-width: none;
  }

  .section-2 {
    display: block;
  }

  .menu-button {
    background-color: rgba(232, 81, 29, 0);
  }

  .menu-button:hover {
    background-color: rgba(232, 81, 29, 0.25);
  }

  .menu-button:active {
    background-color: rgba(232, 81, 29, 0.47);
  }

  .menu-button:focus {
    background-color: rgba(232, 81, 29, 0.89);
  }

  .menu-button.w--open {
    background-color: #e9d7d1;
    color: #161616;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .section-content-in-the-middle-and-top-margin {
    padding-right: 40px;
    padding-left: 40px;
  }

  .extreme-heading {
    font-size: 82px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .heading-5 {
    font-size: 24px;
  }

  .image-11 {
    min-width: 0px;
    margin-left: 0px;
  }

  .bold-text-2 {
    font-size: 36px;
  }

  .div-block-7 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .primary-cta-button-for-mobile {
    display: block;
    font-size: 12px;
  }

  .primary-cta-button-for-mobile.super-big {
    padding-left: 60px;
    font-size: 16px;
  }

  .primary-cta-button-for-mobile.footermidle {
    margin-right: 0px;
  }

  .primary-cta-button-hidden-on-mobile {
    display: none;
    font-size: 12px;
  }

  .primary-cta-button-hidden-on-mobile.super-big {
    padding-left: 60px;
    font-size: 16px;
  }

  .primary-cta-button-hidden-on-mobile.footermidle {
    margin-right: 0px;
  }

  .view-link-wrapper {
    margin-top: 221px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .scroll-inner {
    width: 400%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .scroll-parent.one {
    width: 100%;
    max-height: 80%;
  }

  .scroll-parent.four {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-height: 80%;
  }

  .scroll-parent.three {
    width: 100%;
    height: 80%;
  }

  .scroll-parent.two {
    width: 100%;
    height: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .img-child.is-eyecan.hover-work-pfolio-effect {
    height: 80%;
    background-position: 50% 50%;
  }

  .img-child.is-novac.hover-work-pfolio-effect {
    background-size: 150%;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
    font-size: 12px;
  }

  .nav-link.w--current {
    font-size: 12px;
  }

  .secondary-cta-button {
    margin-top: 10px;
    font-size: 14px;
  }

  .secondary-cta-button.inside-slider {
    margin-top: 138px;
    text-align: center;
  }

  .section-basic.top-margin {
    margin-top: 20px;
  }

  .h2-light {
    font-size: 10px;
    letter-spacing: 1.5px;
  }

  .h2-light.heading-middle {
    font-size: 21px;
  }

  .h2-light.heading-middle.small-caps {
    text-align: center;
  }

  .h2-bold {
    font-size: 12px;
    text-align: center;
  }

  .h2-bold.footer-links {
    text-align: center;
  }

  .h2-bold.ft {
    margin-top: 0px;
  }

  .heading {
    font-size: 14px;
  }

  .heading.alcaps {
    max-width: 90vw;
    font-size: 36px;
    text-align: center;
  }

  .primary-cta-button {
    margin-right: 0px;
    font-size: 14px;
  }

  .primary-cta-button.super-big {
    padding-left: 15px;
    text-align: center;
  }

  .divider-line-div {
    overflow: hidden;
    width: 150vw;
    margin-left: -100px;
  }

  .press-logos {
    max-width: 25%;
  }

  .div-block-2 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .italic-small-text {
    margin-right: 10px;
    margin-left: 10px;
    line-height: 120%;
    text-align: center;
  }

  .image-2 {
    width: 400px;
    margin-top: -1px;
    margin-left: 113px;
  }

  .flex-vertical-wrapper-top-margin {
    display: block;
  }

  .flex-vertical-wrapper-top-margin.footer-columns.middle {
    text-align: left;
  }

  .heading-2 {
    font-size: 16px;
    letter-spacing: 1.5px;
  }

  .section-content-in-the-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button-wrapper {
    margin-top: 20px;
  }

  .image-3 {
    max-width: 100vw;
  }

  .bestseller {
    margin-top: 5px;
    font-size: 24px;
    letter-spacing: 1.5px;
  }

  .section-basic-reverse {
    overflow: hidden;
  }

  .section-basic-reverse.aboutpage {
    margin-top: 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-3 {
    margin-top: 40px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-3 {
    font-size: 18px;
    line-height: 130%;
    text-align: center;
  }

  .paragraph {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 1.5px;
  }

  .heading-middle {
    font-size: 24px;
    line-height: 110%;
  }

  .heading-middle.extreme {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 36px;
  }

  .section-left-side {
    overflow: hidden;
  }

  .heading-left-side {
    max-width: 100vw;
    padding-left: 20px;
    font-size: 21px;
    line-height: 110%;
    text-align: center;
  }

  .text-block-left {
    max-width: 100vw;
    margin-bottom: 20px;
    padding-left: 20px;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
  }

  .wave-wrapper-div {
    overflow: hidden;
    max-width: none;
    margin-top: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .image-6 {
    display: block;
    max-width: 800px;
    min-width: 500px;
    margin-top: -47px;
  }

  .testimonial-slider-section {
    display: none;
  }

  .slider-list {
    display: block;
    height: 60vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .centered-paragraph {
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 1.5px;
  }

  .slider-item {
    width: 80vw;
  }

  .slider-wrapper {
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .accordion-label.show-mvp {
    font-size: 60px;
  }

  .slider {
    height: 70vh;
    margin-top: 41px;
  }

  .slide-nav {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .icon {
    position: relative;
    margin-bottom: 100px;
  }

  .icon-2 {
    margin-bottom: 100px;
  }

  .footer {
    display: block;
    overflow: hidden;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer.protfoliopage {
    margin-top: 60px;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-image {
    width: 500px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .footer-link {
    text-align: left;
  }

  .footer-columns {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .text-block-2 {
    padding-right: 40px;
    padding-left: 40px;
    line-height: 110%;
  }

  .footer-top-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .right-arrow {
    display: block;
    width: 25vw;
  }

  .testimonial-slider-section-mobile.mobile {
    display: none;
  }

  .testimonial-slider-section-only-mobile {
    position: static;
    display: block;
    overflow: visible;
    margin-top: 0px;
  }

  .div-block-4 {
    overflow: hidden;
    width: 250px;
    text-align: center;
  }

  .image-9 {
    text-decoration: none;
  }

  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu {
    margin-top: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .navbar {
    overflow: hidden;
  }

  .body {
    overflow: visible;
    max-height: none;
  }

  .img-on-mobile {
    max-width: 100vw;
  }

  .container-2 {
    text-align: left;
  }

  .brand {
    padding-left: 0px;
  }

  .accordion-label-2.click {
    font-size: 12px;
  }

  .section-content-in-the-middle-and-top-margin {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .extreme-heading {
    margin-top: 20px;
    font-size: 42px;
  }

  .text-block-3 {
    font-size: 14px;
  }

  .text-block-3.bottommarginfortext {
    line-height: 130%;
  }

  .image-11 {
    min-width: 300px;
    margin-left: 0px;
  }

  .bold-text-2 {
    font-size: 21px;
  }

  .mask-2 {
    height: 300px;
  }

  .sen-consultancy {
    margin-top: -400px;
  }

  .icon-4 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }

  .div-block-6 {
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .primary-cta-button-for-mobile {
    margin-right: 0px;
    font-size: 14px;
  }

  .primary-cta-button-for-mobile.super-big {
    padding-left: 15px;
    text-align: center;
  }

  .primary-cta-button-hidden-on-mobile {
    margin-right: 0px;
    font-size: 14px;
  }

  .primary-cta-button-hidden-on-mobile.super-big {
    padding-left: 15px;
    text-align: center;
  }

  .view-link-wrapper {
    margin-top: 20px;
  }

  .scroll-inner {
    position: static;
    width: 700%;
    height: 400px;
    padding-top: 0em;
    padding-bottom: 0em;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .work-hp-ph {
    margin-bottom: 0px;
  }

  .scroll-parent {
    width: 23.9%;
    height: 100%;
    margin-right: 1.5em;
    margin-left: 1.5em;
  }

  .scroll-parent.one {
    width: 80%;
    height: 100%;
    max-height: 100%;
    margin-right: 0.5em;
    margin-left: 0.5em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .scroll-parent.four {
    width: 80%;
    height: 100%;
    max-height: 100%;
    margin-right: 0.5em;
    margin-left: 0.5em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .scroll-parent.three {
    width: 80%;
    height: 100%;
    margin-right: 0.5em;
    margin-left: 0.5em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .scroll-parent.two {
    width: 80%;
    height: 100%;
    margin-right: 0.5em;
    margin-left: 0.5em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .work-container {
    position: static;
    display: block;
    overflow: scroll;
    width: 100%;
    height: auto;
    margin-top: 5em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .img-child.is-protecto.hover-work-pfolio-effect {
    height: 120%;
  }

  .img-child.is-protecto.hover-work-pfolio-effect._2 {
    height: 120%;
  }

  .img-child.is-eyecan.hover-work-pfolio-effect {
    height: 120%;
  }

  .img-child.is-novac.hover-work-pfolio-effect {
    height: 120%;
  }

  .img-child.is-bettys.hover-work-pfolio-effect {
    height: 120%;
  }

  .secondary-button.is-home-work-btn {
    margin-top: 4em;
  }

  .work-hp-h3 {
    width: 100%;
    line-height: 21px;
  }
}

#w-node-e709ca61-8692-0ebf-74e5-583c1d286bf8-4fc91150 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-e709ca61-8692-0ebf-74e5-583c1d286be8-4fc91150 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-e709ca61-8692-0ebf-74e5-583c1d286bec-4fc91150 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-e709ca61-8692-0ebf-74e5-583c1d286bf0-4fc91150 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-e709ca61-8692-0ebf-74e5-583c1d286bf4-4fc91150 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

